
kmjss@kmjss-PC MINGW64 ~
$ pwd
/c/Users/kmjss

kmjss@kmjss-PC MINGW64 ~
$ mkdir mygit

kmjss@kmjss-PC MINGW64 ~
$ ls
agent.log
AndroidStudioProjects/
AppData/
'Application Data'@
Contacts/
Cookies@
Desktop/
Documents/
Downloads/
eclipse/
eXERD/
Favorites/
IntelGraphicsProfiles/
Links/
'Local Settings'@
Music/
'My Documents'@
mygit/
NetHood@
ntuser.dat
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{06531a01-f2c4-11e6-80c3-c8f73389ac78}.TM.blf
ntuser.dat{06531a01-f2c4-11e6-80c3-c8f73389ac78}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{06531a01-f2c4-11e6-80c3-c8f73389ac78}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{6779ee14-f2c2-11e6-aa1b-c8f73389ac78}.TM.blf
ntuser.dat{6779ee14-f2c2-11e6-aa1b-c8f73389ac78}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{6779ee14-f2c2-11e6-aa1b-c8f73389ac78}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
Pictures/
PrintHood@
Recent@
'Saved Games'/
Searches/
SendTo@
Templates@
Videos/
workspace/
'시작 메뉴'@

kmjss@kmjss-PC MINGW64 ~
$ cd mygit

kmjss@kmjss-PC MINGW64 ~/mygit
$ pwd
/c/Users/kmjss/mygit

kmjss@kmjss-PC MINGW64 ~/mygit
$ pwd
/c/Users/kmjss/mygit

kmjss@kmjss-PC MINGW64 ~/mygit
$ git init
Initialized empty Git repository in C:/Users/kmjss/mygit/.git/

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git add myfile.txt
fatal: pathspec 'myfile.txt' did not match any files

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ pwd
/c/Users/kmjss/mygit

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git branch mbranch01

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ ls
myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ pwd
/c/Users/kmjss/mygit

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git branch
* master
  mbranch01

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git checkout mbranch01
Switched to branch 'mbranch01'

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git branch
  master
* mbranch01

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git commit -m "third commit"
[mbranch01 c4d8e84] third commit
 1 file changed, 3 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git checkout master
Switched to branch 'master'

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git merge mbranch01
Updating fa35cf2..c4d8e84
Fast-forward
 myfile.txt.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git checkout mbranch01
M       myfile.txt.txt
Switched to branch 'mbranch01'

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git checkout master
M       myfile.txt.txt
Switched to branch 'master'

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git checkout mbranch01
M       myfile.txt.txt
Switched to branch 'mbranch01'

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git commit -m "correct?"
[mbranch01 7044df8] correct?
 1 file changed, 24 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch01)
$ git checkout master
Switched to branch 'master'

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git merge mbranch01
Updating c4d8e84..7044df8
Fast-forward
 myfile.txt.txt | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git commit
On branch master
nothing to commit, working directory clean

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git commit -m "final"
On branch master
nothing to commit, working directory clean

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git branch mbranch02

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git branch
* master
  mbranch01
  mbranch02

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git chectout mbranch02
git: 'chectout' is not a git command. See 'git --help'.

Did you mean this?
        checkout

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git checkout mbranch02
Switched to branch 'mbranch02'

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch02)
$ git add myfile.txt.txt

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch02)
$ git commit -m "fiveth"
[mbranch02 cda7111] fiveth
 1 file changed, 2 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (mbranch02)
$ git checkout master
Switched to branch 'master'

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git branch
* master
  mbranch01
  mbranch02

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git marge mbranch02
git: 'marge' is not a git command. See 'git --help'.

Did you mean this?
        merge

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ git merge mbranch02
Updating 7044df8..cda7111
Fast-forward
 myfile.txt.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$ a
bash: a: command not found

kmjss@kmjss-PC MINGW64 ~/mygit (master)
$
